# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = null

play.filters.enabled += play.filters.csrf.CSRFFilter

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
